<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/savedFragment">

    <fragment
        android:id="@+id/daotaoFragment"
        android:name="com.dacs.vku.ui.fragments.NotificationListFragment"
        android:label="DaoTao">
        <action
            android:id="@+id/action_daotaoFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>

    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.dacs.vku.ui.fragments.SavedFragments"
        android:label="FavouritesFragment">
        <action
            android:id="@+id/action_savedFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dacs.vku.ui.fragments.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>

    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.dacs.vku.ui.fragments.NotificationFragment"
        android:label="NotificationFragment" >
        <argument
            android:name="notification"
            app:argType="com.dacs.vku.models.Notification" />
    </fragment>
</navigation>